apiVersion: app.s3folder.com/v1alpha1
kind: FolderService
metadata:
  name: example-folderservice2
  namespace: default
spec:
  userName: vivek2
  userSecret:
    name: vivek2-secret
  platformSecrets:
    aws:
      credentials:
        name: iam-secret
